body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', verdana;
}

h3{ /* secondary heading for Body text */
	font-size: 25px;
	color: white;
	text-decoration: none;
}

p3{ /* Footer text */
	font-size: 14px;
    color: #333;
    text-decoration: none;
}

p32{ /* Footer text */
	font-size: 14px;
	color: #7A7A7A;
	text-decoration: none;
}

.bg {
    background-image: url("../images/Cricket.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);

    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

.content{
    width: 100%;
    padding: 20px 0px 20px 0px;
    background-color: #F2F2F2;
}

.header{
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 20px 0px 20px 0px;
}

.responsive {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
}

.onecolumn {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    background-color: #F2F2F2;
    text-align: center;
    padding-bottom: 20px;
}

.twocolumn {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    background-color: #F2F2F2;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

@media screen and (max-width: 750px) {
.twocolumn {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
}}


